{
  "name": "codecat",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Russak <mateusz.russak@codecat.pl>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.16.4"
  }
}
